<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:paddingTop="12dp"
    android:foreground="?selectableItemBackground"
    android:id="@+id/cv_transaction_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_transaction_desc"
        android:text="Transaction Title"
        android:layout_marginLeft="18dp"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_transaction_time"
        android:text="Transaction Time"
        android:layout_below="@+id/tv_transaction_desc"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/grey"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_transaction_value"
        android:text="\u20B9 100/-"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightestGrey"
        android:layout_below="@+id/tv_transaction_time"
        />
</RelativeLayout>